!
! configuration of advanced version
!      2023/05/22 20:53
!
! The argument name and value are separated by whitespace in the configuration file.
!
! The address and port the follower process is listening on.
follower_info 127.0.0.1:8003
!
! The address and port the other follower processes are listening on.
follower_info 127.0.0.1:8002
follower_info 127.0.0.1:8001